{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 170,
			"height": 170,
			"origin": [
				0.5,
				0.5
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "thumbsUp",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Component_5_10",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.37254902720451355,
						0.7647058963775635,
						0.9686274528503418,
						1
					],
					"width": 11,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 149,
					"height": 149,
					"type": "ellipse"
				},
				{
					"name": "Ellipse_134",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.37254902720451355,
						0.7647058963775635,
						0.9686274528503418,
						1
					],
					"width": 11,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.16470588743686676,
						0.6745098233222961,
						0.9411764740943909,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 138,
					"height": 138,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 10,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Root Bone",
					"parent": 10,
					"translation": [
						90.83390808105469,
						7.870155334472656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 3.1125552498908045,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 90.98174377301739,
					"type": "bone"
				},
				{
					"name": "thumb-up-gesture",
					"parent": 12,
					"translation": [
						90.56712341308594,
						10.504048347473145
					],
					"rotation": -3.112555248489814,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_21",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_34",
					"parent": 14,
					"translation": [
						5.8221435546875,
						4.093017578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						-5.3211669921875,
						-4.0930023193359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-30.01999855041504,
								-5.371998310089111
							],
							"in": [
								-30.01999855041504,
								-5.371998310089111
							],
							"out": [
								-34.797000885009766,
								1.478001594543457
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.4739990234375,
								14.585001945495605
							],
							"in": [
								-33.573997497558594,
								8.454001426696777
							],
							"out": [
								-32.388999938964844,
								15.008001327514648
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.26300048828125,
								15.853001594543457
							],
							"in": [
								-32.30500030517578,
								15.431001663208008
							],
							"out": [
								-31.24799919128418,
								21.68800163269043
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.08799934387207,
								30.821001052856445
							],
							"in": [
								-29.852998733520508,
								29.637001037597656
							],
							"out": [
								-18.460346221923828,
								31.593360900878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.08799934387207,
								32.047000885009766
							],
							"in": [
								-13.779458999633789,
								32.003273010253906
							],
							"out": [
								-4.774999141693115,
								32.047000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.3830009698867798,
								30.60900115966797
							],
							"in": [
								-1.6459990739822388,
								31.582000732421875
							],
							"out": [
								2.271371603012085,
								29.710071563720703
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.668001174926758,
								27.269001007080078
							],
							"in": [
								4.0456061363220215,
								28.588794708251953
							],
							"out": [
								6.373321533203125,
								26.576000213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.205000877380371,
								25.83100128173828
							],
							"in": [
								7.248106479644775,
								26.080162048339844
							],
							"out": [
								8.555986404418945,
								25.793214797973633
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.262001037597656,
								25.78900146484375
							],
							"in": [
								8.909123420715332,
								25.77918243408203
							],
							"out": [
								10.930998802185059,
								25.818796157836914
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.251001358032227,
								26.170001983642578
							],
							"in": [
								12.596833229064941,
								25.946014404296875
							],
							"out": [
								13.99260139465332,
								26.573223114013672
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.870000839233398,
								27.523000717163086
							],
							"in": [
								13.859978675842285,
								27.044193267822266
							],
							"out": [
								13.873418807983398,
								28.190963745117188
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.619407653808594,
								29.2983341217041
							],
							"in": [
								14.143155097961426,
								28.829965591430664
							],
							"out": [
								15.095660209655762,
								29.766700744628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.407001495361328,
								30.018001556396484
							],
							"in": [
								15.739075660705566,
								30.025733947753906
							],
							"out": [
								16.407001495361328,
								30.018001556396484
							]
						},
						{
							"pointType": 0,
							"translation": [
								16.407001495361328,
								30.018001556396484
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								29.937000274658203,
								29.976001739501953
							],
							"in": [
								29.937000274658203,
								29.976001739501953
							],
							"out": [
								30.604846954345703,
								29.98346519470215
							]
						},
						{
							"pointType": 1,
							"translation": [
								31.724300384521484,
								29.25603485107422
							],
							"in": [
								31.24810791015625,
								29.72434425354004
							],
							"out": [
								32.20049285888672,
								28.7877254486084
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.474002838134766,
								27.481000900268555
							],
							"in": [
								32.470314025878906,
								28.148880004882812
							],
							"out": [
								32.474002838134766,
								27.481000900268555
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.474002838134766,
								-2.960998296737671
							],
							"in": [
								32.474002838134766,
								-2.960998296737671
							],
							"out": [
								32.47015380859375,
								-4.360548973083496
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.937000274658203,
								-5.497998237609863
							],
							"in": [
								31.336551666259766,
								-5.494152545928955
							],
							"out": [
								29.937000274658203,
								-5.497998237609863
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.826000213623047,
								-5.497998237609863
							],
							"in": [
								16.826000213623047,
								-5.497998237609863
							],
							"out": [
								16.31659698486328,
								-5.493875026702881
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.388001441955566,
								-5.074998378753662
							],
							"in": [
								15.818501472473145,
								-5.347355842590332
							],
							"out": [
								12.428001403808594,
								-6.004998207092285
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.325000762939453,
								-11.07499885559082
							],
							"in": [
								7.101000785827637,
								-8.203998565673828
							],
							"out": [
								2.408000946044922,
								-15.809998512268066
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.215999126434326,
								-30.397998809814453
							],
							"in": [
								-3.1749989986419678,
								-30.27499771118164
							],
							"out": [
								-3.558537721633911,
								-31.27397918701172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.287999153137207,
								-32.00499725341797
							],
							"in": [
								-4.3543381690979,
								-31.891185760498047
							],
							"out": [
								-5.37299919128418,
								-32.00499725341797
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.513998985290527,
								-32.0469970703125
							],
							"in": [
								-5.837998867034912,
								-32.0469970703125
							],
							"out": [
								-14.213998794555664,
								-32.0469970703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.956998825073242,
								-22.321998596191406
							],
							"in": [
								-16.956998825073242,
								-27.014997482299805
							],
							"out": [
								-16.917814254760742,
								-18.240053176879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.138998985290527,
								-10.271998405456543
							],
							"in": [
								-16.305845260620117,
								-14.183812141418457
							],
							"out": [
								-16.02699851989746,
								-10.356998443603516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.013999938964844,
								-10.398998260498047
							],
							"in": [
								-16.998998641967773,
								-10.398998260498047
							],
							"out": [
								-23.507999420166016,
								-10.445998191833496
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.01999855041504,
								-5.371998310089111
							],
							"in": [
								-27.693998336791992,
								-8.669998168945312
							],
							"out": [
								-30.01999855041504,
								-5.371998310089111
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						17.553333282470703,
						8.1875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								4.566500663757324,
								12.663498878479004
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-4.56649923324585,
								12.705499649047852
							],
							"in": [
								-4.56649923324585,
								12.705499649047852
							],
							"out": [
								-4.397980690002441,
								12.363382339477539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.312499523162842,
								11.605499267578125
							],
							"in": [
								-4.311039447784424,
								11.986865997314453
							],
							"out": [
								-4.312499523162842,
								11.605499267578125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-4.312499523162842,
								-12.705500602722168
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.566500663757324,
								-12.705500602722168
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						-12.232166290283203,
						-4.094501495361328
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-18.92300033569336,
								-2.4524991512298584
							],
							"in": [
								-18.92300033569336,
								-2.4524991512298584
							],
							"out": [
								-17.23200035095215,
								-4.862499237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.015999794006348,
								-5.369499206542969
							],
							"in": [
								-13.722999572753906,
								-5.369499206542969
							],
							"out": [
								-8.98059368133545,
								-5.349198818206787
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.96999979019165,
								-4.65049934387207
							],
							"in": [
								-6.95339822769165,
								-5.108121395111084
							],
							"out": [
								-4.027860641479492,
								-4.3900532722473145
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.3909997940063477,
								-5.450499057769775
							],
							"in": [
								-3.0203466415405273,
								-4.702581882476807
							],
							"out": [
								-1.7534387111663818,
								-6.185138702392578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.9679996967315674,
								-8.11449909210205
							],
							"in": [
								-1.5893571376800537,
								-7.218502998352051
							],
							"out": [
								-3.781689405441284,
								-12.652153968811035
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.8429999351501465,
								-22.36749839782715
							],
							"in": [
								-4.755842685699463,
								-17.481582641601562
							],
							"out": [
								-4.8429999351501465,
								-24.862499237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.0249996185302734,
								-26.215499877929688
							],
							"in": [
								-3.7859997749328613,
								-25.750499725341797
							],
							"out": [
								-2.192352056503296,
								-26.6710205078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.3189997375011444,
								-26.976499557495117
							],
							"in": [
								-1.2670259475708008,
								-26.931245803833008
							],
							"out": [
								1.288000226020813,
								-22.95949935913086
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.010000228881836,
								-8.457499504089355
							],
							"in": [
								5.431000232696533,
								-12.643499374389648
							],
							"out": [
								10.7160005569458,
								-4.017498970031738
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.44099998474121,
								-0.38149920105934143
							],
							"in": [
								17.14299964904785,
								-1.4384992122650146
							],
							"out": [
								20.44099998474121,
								-0.38149920105934143
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.44099998474121,
								20.971500396728516
							],
							"in": [
								20.44099998474121,
								20.971500396728516
							],
							"out": [
								18.51985740661621,
								20.736562728881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.64900016784668,
								20.75550079345703
							],
							"in": [
								16.582304000854492,
								20.664306640625
							],
							"out": [
								12.725641250610352,
								21.034229278564453
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.53700065612793,
								23.25550079345703
							],
							"in": [
								10.937926292419434,
								21.90850257873535
							],
							"out": [
								8.208184242248535,
								24.33207893371582
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.224000453948975,
								26.00349998474121
							],
							"in": [
								6.761215686798096,
								25.254005432128906
							],
							"out": [
								4.463000297546387,
								26.341501235961914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0909998416900635,
								26.97650146484375
							],
							"in": [
								2.518000364303589,
								26.97650146484375
							],
							"out": [
								-6.4827375411987305,
								26.930803298950195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.197999954223633,
								25.834501266479492
							],
							"in": [
								-10.86453628540039,
								26.549020767211914
							],
							"out": [
								-17.945999145507812,
								25.3695011138916
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.229999542236328,
								15.01050090789795
							],
							"in": [
								-19.08799934387207,
								21.648500442504883
							],
							"out": [
								-20.315000534057617,
								14.58750057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.44099998474121,
								13.742501258850098
							],
							"in": [
								-20.39900016784668,
								14.164501190185547
							],
							"out": [
								-21.54400062561035,
								8.032501220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.92300033569336,
								-2.4524991512298584
							],
							"in": [
								-22.517000198364258,
								2.6635007858276367
							],
							"out": [
								-18.92300033569336,
								-2.4524991512298584
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 125,
					"height": 125,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "default",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 145
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 155
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 145
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 140
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 145
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 155
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 145
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 140
									}
								]
							]
						},
						{
							"component": 11,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.6267670078868764
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.1881720430107527,
										"cubicY1": 0.163978494623656,
										"cubicX2": 0.43548387096774194,
										"cubicY2": 0.9973118279569892,
										"value": 0.5974658097642264
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0.4015558449150984
									}
								]
							]
						},
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.14516129032258066,
										"cubicY1": 0.15053763440860213,
										"cubicX2": 0.489247311827957,
										"cubicY2": 0.9838709677419355,
										"value": 2.716696029482186
									}
								]
							]
						},
						{
							"component": 15,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.75,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}